# Maui-Inteligente

./: .gitignore
BaseRestClientCore/Base/: BaseRestService.cs  GenericRestResponse.cs  GenericRestService.cs
BaseRestClientCore/Enums/: RestResponseStatus.cs
BaseRestClientCore/Interfaces/: IRestResponse.cs  IRestService.cs
MauiInteligente2022/: MauiInteligente2022.sln
MauiInteligente2022/MauiInteligente2022/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Global.cs  MauiInteligente2022.csproj  MauiProgram.cs  appsettings.json
MauiInteligente2022/MauiInteligente2022/AppBase/Behaviors/: EntryValidationBehavior.cs  ViewUnfocusBehavior.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Constants/: NavigationParameters.cs  PageIds.cs  Validations.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Controls/: AutoCompleteView.cs  BindedPage.cs  ErrorValidationEntry.xaml  ErrorValidationEntry.xaml.cs  ErrorValidationPicker.xaml  ErrorValidationPicker.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  ProgressBar.cs  RouteMap.cs  ZoomContainer.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Controls/Resources/: ControlsResources.xaml
MauiInteligente2022/MauiInteligente2022/AppBase/Converters/: ByteArraytoImageConverter.cs  EmptyToBoolConverter.cs  ValidationResultToBoolConverter.cs  ValidationResultToImageSourceConverter.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Helpers/: LocalFilesHelper.cs  MediaHelper.cs  ValidationsHelper.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Objects/: BaseViewModel.cs  ObservableObject.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Services/GoogleApis/: GoogleDirectionsApiClient.cs  GoogleDirectionsApiResponse.cs  GoogleDirectionsOptions.cs  GooglePoint.cs
MauiInteligente2022/MauiInteligente2022/AppBase/Validations/: DoubleGreaterThanValidator.cs  EmailValidator.cs  ExactLengthValidator.cs  FieldValidation.cs  MaxLenghtValidator.cs  NullOrWhiteSpaceValidator.cs  TelephoneNumberValidator.cs  ValidationEnums.cs  ValidationRegex.cs  Validator.cs
MauiInteligente2022/MauiInteligente2022/Configuration/: AppConfiguration.cs
MauiInteligente2022/MauiInteligente2022/Localization/: Languages.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx
MauiInteligente2022/MauiInteligente2022/Models/: Model.cs
MauiInteligente2022/MauiInteligente2022/Resources/Raw/: TermsAndConditionsEN.html
MauiInteligente2022/MauiInteligente2022/Resources/Styles/: Colors.xaml
MauiInteligente2022/MauiInteligente2022/RestServices/: BranchRestServices.cs  CountriesRestServices.cs
MauiInteligente2022/MauiInteligente2022/ViewModels/: LanguageSelectionViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  SignUpViewModel.cs  SplashViewModel.cs  TermsAndConditionsViewModel.cs
MauiInteligente2022/MauiInteligente2022/ViewModels/About/: AboutViewModel.cs
MauiInteligente2022/MauiInteligente2022/ViewModels/Locations/: BranchDetailViewModel.cs  LocationsViewModel.cs
MauiInteligente2022/MauiInteligente2022/ViewModels/NewReport/: NewReportStep1ViewModel.cs  NewReportStep2ViewModel.cs  NewReportStep3ViewModel.cs  PreviewPhotoViewModel.cs  ReportSummaryViewModel.cs
MauiInteligente2022/MauiInteligente2022/Views/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
MauiInteligente2022/MauiInteligente2022/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
MauiInteligente2022/MauiInteligente2022/Views/Locations/: BranchDetailPage.xaml  BranchDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
MauiInteligente2022/MauiInteligente2022/Views/NewReport/: NewReportStep1Page.xaml  NewReportStep1Page.xaml.cs  NewReportStep2Page.xaml  NewReportStep2Page.xaml.cs  NewReportStep3Page.xaml  NewReportStep3Page.xaml.cs  PreviewPhotoPage.xaml  PreviewPhotoPage.xaml.cs  ReportSummaryPage.xaml  ReportSummaryPage.xaml.cs
